# Jogesh-selenium-framework

./: pom.xml  testng.xml
extent-report/: extent.html
src/main/java/org/urBuddi/: App.java
src/test/java/pageLocators/: AddEmployee_Page.java  AddHoliday_Page.java  ApplyLeave_Page.java  Dashboard_Page.java  Employees_Page.java  Home_Page.java  LeaveManagement_Page.java  Login_Page.java  Logout_Page.java  Requests_Page.java  YourProfile_Page.java
src/test/java/pageMethods/: AddEmployeePage_Methods.java  ApplyLeavePage_Methods.java  DashboardPage_Methods.java  EmployeesPage_Methods.java  HomePage_Methods.java  LeaveManagementPage_Methods.java  Loginpage_Methods.java  LogoutPage_Methods.java  RequestsPage_Methods.java
src/test/java/test/: AddEmployee.java  AddEmployeeTest3.java  AddEmployee_Test2.java  ApplyLeave.java  ApproveLeave.java  BaseClass.java  EmployeeLogin.java  Flow.java  LoginTest.java  LoginTest2.java  Logout.java
src/test/java/utilities/: CustomizedMethods.java  ExcelData.java  ExcelData1.java  ExcelData2.java  ExtentReportManager.java  RandomData.java  ScreenShot.java  TestData.java
src/test/resources/: ExcelData.xlsx  ExcelData1.xlsx  ExcelData2.xlsx  TestData.properties
